"use client";

import { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import { ArrowLeft } from "lucide-react";
import { TriangleAlert } from "lucide-react";

export default function Article4() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Add Schema.org microdata for Article
  const articleSchema = {
    "@context": "https://schema.org",
    "@type": "Article",
    headline: "Что сделать, чтобы добиться успеха",
    image: "https://eightfaces.com/assets/guilford.png",
    datePublished: "2025-04-01",
    author: {
      "@type": "Person",
      name: "А. Зарипов",
    },
    publisher: {
      "@type": "Organization",
      name: "EightFaces: Soft Skills Engine",
      logo: {
        "@type": "ImageObject",
        url: "https://eightfaces.com/assets/diamond_logo_green.png",
      },
    },
    description:
      "Когда я перешёл в психологическую лабораторию одной из уважаемых спецслужб, я увидел многолетние архивы. В этой статье я написал, что я увидел, и что по этому поводу думают умные учёные.",
  };

  return (
    <div className="min-h-screen flex flex-col">
      <script type="application/ld+json">
        {JSON.stringify(articleSchema)}
      </script>
      {/* Header */}
      <header className="fixed w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center gap-2">
              <Link href="/" className="flex items-center space-x-2">
                <Image
                  src="/assets/diamond_logo_green.png"
                  alt="Logo"
                  width={40}
                  height={40}
                  style={{ width: "10%", height: "auto" }}
                />
                <span className="text-gray-600 font-bold">
                  EightFaces: Soft Skills Engine
                </span>
              </Link>
            </div>

            <Link
              href="/articles"
              className="inline-flex items-center gap-2 text-green-600 hover:text-green-700"
            >
              <ArrowLeft className="w-5 h-5" />К списку статей
            </Link>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-grow pt-20 bg-gray-100">
        <div className="container mx-auto px-4 py-8">
          <div className="bg-white rounded-xl shadow-2xl p-8 mb-8">
            {/* Article Header */}
            <div className="mb-8">
              <Image
                src="/assets/guilford.png"
                alt="Что сделать, чтобы добиться успеха"
                width={1200}
                height={630}
                className="w-full h-64 md:h-96 object-cover object-top rounded-lg mb-6"
                priority
              />
            </div>
            {/* Article Content */}
            <div className="prose prose-lg max-w-4xl">
              <h1 className="font-bold mb-6 text-center">
                Что сделать, чтобы добиться успеха
              </h1>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Когда я перешёл в психологическую лабораторию одной из уважаемых
                спецслужб, я увидел многолетние архивы. Я остановился, стал
                разглядывать пожелтевшие папки, и старый руководитель сказал
                мне: &laquo;результаты тестирования Путина давно изъяли, не
                ищи&raquo;. Я ничего не искал, просто смотрел, но после этих
                слов я подумал, что было бы интересно изучить обследования
                успешных руководителей. Узнать, чем эти люди лучше меня, а потом
                придумать, как научиться самому и научить других. В этой статье
                я написал, что я увидел, и что по этому поводу думают умные
                учёные.
              </p>
              <h2 className="font-bold mb-4">
                Что нужно, чтобы добиться успеха
              </h2>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно родиться фараоном
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Древние египтяне знали, что им не стать фараоном. Фараон &ndash;
                воплощение бога, а остальные должны таскать каменные блоки для
                пирамид. В Индии тоже всё ясно: чтобы стать брахманом нужно быть
                праведником в прошлых жизнях, а за кармические грехи станешь
                неприкасаемым. Хотелось бы написать далее, что &laquo;с
                переходом к индустриальному обществу сформировалась социальные
                лифты, закрепились понятия свободы, равенства и братства&raquo;,
                но история про Индию жива до сегодняшнего дня. Мы видим, что
                успех может передаваться по праву рождения. Не как генетическая
                информация, а как юридическое право.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                При всём уважении король Соединённого Королевства Великобритании
                и Северной Ирландии Карл III стал королём не из-за выдающихся
                личных качеств или таланта. Он стал королём как старший сын
                королевы Елизаветы II.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Что бы ни говорили мотивационные спикеры, имеет значение в какой
                стране и каком городе ты родился, какой ты национальности, кто
                твои родители.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                В то же время с переходом к индустриальному обществу
                сформировалась социальные лифты.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Амансио Ортега &ndash; один из богатейших людей мира &ndash;
                родился в семье железнодорожника, мать работала служанкой.
              </p>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно быть высоким и накаченным
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Некоторые исследователи пытались доказать, что успех зависит от
                роста, или что чем ниже голос тем влиятельнее человек. Чтобы
                убедиться в ложности этого утверждения можно посмотреть
                выступления лидеров государств.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Однажды я хотел посетить музей военной истории в Париже. Музей
                был закрыт на какую-то церемонию, которую проводил президент
                Франции Эмманюэль Макрон. На огромных экранах перед музеем
                показывали его выступление. Макрон &ndash; невысокого роста,
                хрупкого телосложения, голос ближе к тенору. Рядом со мной
                стояли бывшие военные &ndash; крепкие мужчины в самом расцвете
                сил &ndash; они заворожённо слушали речь своего президента,
                некоторые в конце заплакали. Я не знаю французский, поэтому не
                понимал, что говорил Макрон, но слышал, как его интонации влияют
                на людей.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Несмотря на абсурдность, многие мужчины иррационально верят, что
                успех зависит от размера тела. Габариты имели значение в
                начальной школе, когда большие мальчики могли обижать маленьких,
                поэтому эта идея застревает в головах. Это убеждение приводит
                мужчин в спортивные залы. Занятия с отягощениями полезны для
                телесного и душевного здоровья, но мало влияют на социальный
                успех.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Тем не менее, иногда рост имеет значение:
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Жил-был высокий, красивый, мускулистый парень. Он женился на
                дочери федерального министра. После свадьбы его карьера пошла
                вверх. &nbsp;
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Наукообразная модификация этого мифа &ndash; идея о том, что
                успех определяет концентрация тестостерона. Эта гипотеза
                основана на ложной аналогии: у некоторых приматов есть чёткая
                корреляция между социальным статусом, цветом задницы и
                концентрацией тестостерона. У людей такой корреляции нет. Мои
                коллеги в нескольких странах пытались проверить, станет ли
                человек влиятельнее, если ему вкалывать мужские половые гормоны.
                Не сработало.
              </p>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно иметь правильный тип личности
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Давным-давно Гиппократ придумал четыре темперамента: сангвиник,
                холерик, флегматик, меланхолик. Потом Юнг придумал экстравертов
                и интравертов. А потом появилась научная типологизация личности.
                Особенно хорошо она показана в мультсериале Смешарики: Ёжик
                &ndash; домосед, Крош &ndash; гиперактивный, Бараш &ndash;
                тревожный и чувствительный и так далее.{" "}
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Некоторые типы считаются &laquo;слабыми&raquo;, другие &ndash;
                &laquo;сильными&raquo;. Считается, что тип личности формируется
                к подростковому возрасту, потом его невозможно изменить.
                Предполагается, что люди со слабым типом не могут стать
                успешными.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Как-то я работал с генеральным директором крупной компании. У
                него тревожный тип личности. Тревожным людям сложно принимать
                решения и брать на себя ответственность. Во время первого сеанса
                я сказал этому директору: &laquo;Ваша биография ломает все мои
                теории о лидерстве&raquo;. Он ответил: &laquo;Доктор, с Вашими
                теориями всё в порядке&raquo;. Он рассказал, что организовал
                работу так, что он всем управляет, но документы подписывает
                исполнительный директор или главный бухгалтер, потом всё
                утверждает совет директоров. Когда вышел новый закон, и ему
                пришлось ставить подписи самому, он начал сильно тревожиться и
                заболел.
              </p>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно быть альфа-самцом
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Делить людей в соответствии с буквами греческого алфавита
                придумал Олдос Хаксли в романе-антиутопии &laquo;О дивный новый
                мир&raquo;. Идея прочно прижилась в наших головах, и многим
                кажется научной. В 50-е годы прошлого века создали тест для
                разделения людей на альфа-бета-гамма-дельта. С помощью этого
                теста во многих странах пытались спрогнозировать, сможет ли
                человек стать руководителем, или нет.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Я проводил оценку топ-руководителя, который готовился к
                назначению на более высокий пост. Тесты показали, что он
                абсолютная бета, то есть исполнитель. У него мягкий характер и
                средний интеллект. Что помогло ему продвигаться по карьерной
                лестнице? &nbsp;Он настоящий друг, надёжный и верный. Когда его
                первого начальника повысили, его взяли с собой. Так он и рос по
                службе. В некоторых местах это называется &laquo;карьера за
                паровозиком&raquo;.
              </p>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно хорошо решать задачи по математике
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                В конце XIX века Фрэнсис Гальтон утверждал, что социальный успех
                определяется интеллектом. Гальтон создал психометрию, начались
                настоящие научные исследования. Исследование коэффициента
                интеллекта (IQ) &ndash; самый надёжный метод психологической
                диагностики. Тесты IQ используют в армии, школах, при приёме на
                работу.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                За сотню лет накопили данные, что IQ плохо предсказывает
                жизненный успех. В среднем, люди со нормальным интеллектом
                зарабатывают гораздо больше, чем умственно отсталые, но, при
                переходе от просто умных к шибко умным, линейная зависимость
                между интеллектом и заработком пропадает.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                В 60-е годы в армии выявили военачальника с умственной
                отсталостью. Во время Великой Отечественной Войны в его роте
                убили всех офицеров, он поднял подразделение в атаку, и они
                заняли стратегическую высоту. Он получил звание Героя СССР.
                После ранения он попал в госпиталь, там женился. Его жена
                добилась, чтобы его как героя зачислили в военное училище,
                вытребовала чтобы ему проставляли положительные оценки. Потом
                она делала за него документы и писала ему тексты выступлений.
                Так продолжалось много лет, пока он не совершил серьёзную
                оплошность.
              </p>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно развить социальный и эмоциональный
                интеллект
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                В тесты на интеллект включены вопросы разных типов.
                Исследователи подметили, что люди с одинаковыми IQ могут
                по-разному справляться с вопросами из разных блоков. Постепенно
                сформировалось понятие о &laquo;множественном&raquo; интеллекте,
                то есть мысль, что интеллект состоит из нескольких составных
                частей.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Джой Пол Гилфорд создал трёхмерную модель интеллекта, в которую
                вошло 120 составных частей. Модель оказалась сложной для
                понимания и использования, но в Гилфорд впервые выделил
                социальный интеллект &ndash; способность понимать контекст
                социальных ситуаций и действовать в обществе.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Социальный интеллект можно измерить с помощью теста Гилфорда.
                Интересно, что многие эффективные руководители получают средний
                балл по этому тесту. Высокие результаты часто показывают
                тревожные психологи, которые хорошо понимают контекст социальных
                ситуаций, но воспользоваться этим знанием не могут.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Логичным продолжением идеи социального интеллекта стал
                эмоциональный интеллект, это умение понимать свои и чужие эмоции
                и управлять ими. Рувен Бар-Он дал хитрое определение
                эмоционального интеллекта: это совокупность некогнитивных
                навыков, которые ведут к успеху. То есть, это всё, что приводит
                к успеху, кроме интеллекта.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Неоднократно встречал такую ситуацию: у руководителя невысокий
                социальный и эмоциональный интеллект, но в его организации на
                рядовой должности работает его жена. Жена тонко разбирается в
                социальных и эмоциональных нюансах и подсказывает мужу, когда
                против него готовится заговор, кого нужно поддержать, кого нужно
                поздравить, кому что сказать.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Психологи провели много исследований и доказали, что невозможно
                повысить IQ, но с помощью упорных тренировок можно улучшить
                социальный и эмоциональный интеллект.
              </p>
              <h3 className="font-bold mb-4">
                Чтобы добиться успеха нужно стараться и слушать умные советы
              </h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Ещё две теории просты и банальны: необходимо ставить
                долгосрочные цели и упорно их добиваться; нужно обучаться по
                правильным методикам.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Теория &laquo;Грит&raquo; Анджелы Дакворт говорит о том, что
                успеха добиваются те, кто может поставить цель и упорно
                двигаться к её достижению. Это кажется очевидным, но привычка
                доводить дела до конца зачастую важнее, чем интеллект,
                социальные навыки или уровень тестостерона.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                В тесте на альфу-бету-гамму есть дополнительная шкала &ndash;
                реализация. Это похоже на &laquo;грит&raquo;. У успешных
                руководителей всегда были высокие показатели по этой шкале.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Если умножать на ноль, всегда будет ноль. Если всё делать
                неправильно, это не приведёт к успеху. Если учиться неправильно,
                то это войдёт в привычку. Идея среды и целенаправленной практики
                Андерса Эрикссона о том, что чтобы стать мастером, нужно
                провести за делом десять тысяч часов. Но учиться нужно
                правильно, желательно под присмотром знающих людей. &nbsp;
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Я поклонник футбольного клуба Реал Мадрид, но школа Барселоны
                регулярно выпускает гениальных игроков. Это не объяснить ни
                генетикой, ни особым упорством. Одарённые от природы и упорные
                ребята ходят в футбольные школы по всему миру. Разница в
                методиках преподавания и правильном присмотре.
              </p>
              <h2 className="font-bold mb-4">Что происходит на самом деле</h2>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Задолго до меня Даниэль Канеман задал себе те же вопросы. В
                отличии от меня, Канеман не врач, а математик, поэтому он знал
                про про{" "}
                <a
                  href="https://ru.wikipedia.org/wiki/Теория_хаоса"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  теорию хаоса
                </a>{" "}
                и{" "}
                <a
                  href="https://ru.wikipedia.org/wiki/Задача_трёх_тел"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  задачу N тел
                </a>{" "}
                . Упрощённый вывод из этих теорий: если успех зависит от
                нескольких факторов, значит их взаимодействие приведёт к
                непредсказуемым результатам. Поэтому в реальности все теории
                успеха притянуты за уши, а их истории, которые их подтверждают,
                это{" "}
                <a
                  href="https://ru.wikipedia.org/wiki/Систематическая_ошибка_выжившего"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  ошибка выжившего
                </a>{" "}
                .
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Во многих примерах, которые я здесь приводил, работает Его
                Величество Случай. Особенно меня поразила история с умственно
                отсталым генералом, ему везло десятки раз: убили командиров, а
                его только ранили; его инициатива позволила занять
                стратегическую высоту; рядом был кто-то, кто оценил его
                действия; в госпитале дежурила умная медсестра, которая в него
                влюбилась.
              </p>
              <h2 className="font-bold mb-4">
                Что же делать, чтобы добиться успеха?
              </h2>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Давайте проанализируем теории и объединим всё в руководство к
                действию.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Успех зависит от комплекса факторов. Факторы можно разделить на
                две группы: 1) то, что нельзя изменить &ndash; происхождение,
                биологические особенности, тип личности, интеллект; 2) то, что
                можно изменить &ndash; социальный и эмоциональный интеллект.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Если что-то не так с неизменяемыми фактором, это может
                компенсировать человек рядом: друг, деловой партнёр, жена.
                Хрупкий мужчина может объединить вокруг себя огромных бойцов и
                побеждать с помощью их кулаков. Чтобы удержать этих людей, нужно
                прокачивать социальный и эмоциональный интеллект.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Чудес не бывает, работает последовательность: поставил цель,
                движешься к её достижению. Так можно прокачивать
                профессиональные навыки, улучшать социальный и эмоциональный
                интеллект. Желательно, на первых шагах делать это с наставником.
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Даже если всё делать правильно, успех не гарантирован. Здесь
                работает другое правило: если ничего не делать, то неудача
                гарантирована.
              </p>
              <p className="text-gray-600 mb-6 text-justify ml-16">
                Мужчина много лет молится: &laquo;Господи, сделай так, чтобы я
                выиграл в лотерею!&raquo;. Через двадцать лет с небес раздаётся
                голос: &laquo;Помоги мне, купи хоть один лотерейный
                билет!&raquo;.
              </p>
              <h3 className="font-bold mb-4">Заключение</h3>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Эта статья написана внутри проекта по развитию социального и
                эмоционального интеллекта, но я не буду Вам врать, что,{" "}
                <em>
                  если Вы пройдёте мой и только мой курс, это приведёт Вас к
                  немедленному успеху
                </em>
                . Нет. Никаких гарантий. Мы меняемся лишь для того, чтобы
                увеличить шансы добиться желаемого.{" "}
              </p>
              <p className="text-gray-600 text-lg mb-6 text-justify">
                Я предлагаю размышлять так: пусть ничего не получиться, но сам
                процесс должен быть интересным и захватывающим. А если по итогу
                Ваша жизнь изменится к лучшему, это будет приятным бонусом.
              </p>

              <Link href="/author">
                <span className="text-sm text-gray-600 mb-4">
                  Автор: А. Зарипов
                </span>
              </Link>
              <p className="text-sm text-gray-600 mb-4">
                Дата публикации: апрель 2025
              </p>
              <div className="text-center py-8">
                <Link href="/#start">
                  <button className="px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-colors">
                    Подключиться к проекту
                  </button>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </main>
      {/* Footer */}
      <footer className="bg-gray-900 text-gray-400 py-8">
        <div className="container mx-auto px-4 text-center">
          <p className="mb-2">
            &copy; {new Date().getFullYear()} EightFaces: Soft Skills Engine
          </p>
          <div className="flex justify-center gap-4 text-sm">
            <Link href="/sitemap" className="text-gray-400 hover:text-white">
              Карта сайта
            </Link>
            <Link href="/author" className="text-gray-400 hover:text-white">
              Об авторе
            </Link>
            <Link href="/terms" className="text-gray-400 hover:text-white">
              Пользовательское соглашение
            </Link>
            <Link href="/privacy" className="text-gray-400 hover:text-white">
              Политика конфиденциальности
            </Link>
          </div>
        </div>
      </footer>
    </div>
  );
}
